const { fetchTopics, fetchAllArticles } = require("./models");

const getAPI = (request, response) => {
  return response
    .status(200)
    .send({ msg: "We have connected successfully" })
    .catch((err) => {
      next(err);
    });
};

const getTopics = (request, response, next) => {
  fetchTopics()
    .then((topics) => {
      //console.log(topics);
      return response.status(200).send({ topics });
    })
    .catch((err) => {
      next(err);
    });
};

const getAllArticles = (request, response, next) => {
  fetchAllArticles()
    .then((allArticle) => {
      response.status(200).send({ articles: allArticle });
      console.log(allArticle);
    })
    .catch((err) => {
      next(err);
    });
};

module.exports = { getAPI, getTopics, getAllArticles };
