const handleCustomErrors = (error, request, response, next) => {
  //console.log(error.status, error.msg);
  if (error.status && error.msg) {
    //console.log(error.msg.message);
    response.status(error.status).send({ msg: `${error.msg}` });
  } else next(error);
};

const handlePsqlErrors = (error, request, response, next) => {
  if (error.code === "22P02") {
    response.status(400).send({ msg: "400 Bad Request - Not a Valid ID!" });
  } else if (error.code === "23503") {
    response.status(404).send({ msg: "Unable to find ID!" });
  } else next(error);
};

const handleServerErrors = (error, request, response, next) => {
  console.log(error);
  response.status(500).send({ msg: "500 - Internal Server Error!!" });
};

const handle404nonExistentPaths = (request, response) => {
  response.status(404).send({ msg: "Error(404) - Invalid Path!" });
};

module.exports = {
  handleServerErrors,
  handlePsqlErrors,
  handleCustomErrors,
  handle404nonExistentPaths,
};
